<!DOCTYPE html>
<!-- Original : https://codepen.io/SeanNorton/pen/LWBXQL -->
<!-- Adapté par : Nado Potentiel -->
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Bebas+Neue" rel="stylesheet">
    <title>Horloge et Accueil</title>
    <style>
        /*CSS RESETS*/
        body {
            background-color: #fff;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            box-sizing: border-box;
        }

        h1 {
            margin-top: 0;
        }

        /*CSS START*/
        .full-table {
            display: table;
            height: 100%;
            width: 100%;
        }

        .table-cell {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }

        .card {
            padding: 10px 25px;
            border-radius: 10px;
            background: #380541; /* Couleur modifiée */
            width: 85vw;
            color: #fff;
            display: inline-block;
            box-shadow: 2px 2px 1px 0px #220326; /* Couleur modifiée */
        }

        .card:hover {
            margin-top: 2px;
            box-shadow: none;
        }

        .clock {
            display: inline;
            font-family: 'Bebas Neue', cursive;
            font-size: 2em;
        }

        .time {
            display: inline;
            min-width: 37px;
        }

        .colon {
            font-size: 1.1em;
            display: inline-block;
        }

        .date {
            display: inline;
            min-width: 162px;
            font-family: 'Bebas Neue', cursive;
            font-size: 2em;
            padding-right: 30px;
        }

        .greet {
            display: inline;
            font-family: 'Dancing Script', cursive;
            font-size: 2rem;
            padding-right: 30px;
        }
    </style>
</head>
<body>
    <div class="full-table">
        <div class="table-cell">
            <div class="card">
                <div class="greet" id="greet"></div>
                <div class="date" id="date"></div>
                <div class="clock">
                    <div class="time" id="hour"></div>
                    <div class="colon">:</div>
                    <div class="time" id="min"></div>
                    <div class="colon">:</div>
                    <div class="time" id="sec"></div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function date() {
            var today = new Date();
            document.getElementById('date').innerHTML = today.toLocaleDateString('fr-FR', { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' });
        }

        function clock() {
            var today = new Date();
            var hour = zeros(twelveHour(today.getHours()));
            var minutes = zeros(today.getMinutes());
            var seconds = zeros(today.getSeconds());
            var hrs = today.getHours();
            var greet;

            if (hrs < 12) {
                greet = 'Bonjour ';
            } else if (hrs >= 12 && hrs <= 17) {
                greet = 'Bon après-midi ';
            } else {
                greet = 'Bonsoir ';
            }

            document.getElementById('greet').innerHTML = greet;
            document.getElementById('hour').innerHTML = hour;
            document.getElementById('min').innerHTML = minutes;
            document.getElementById('sec').innerHTML = seconds;
        }

        function twelveHour(hour) {
            if (hour > 12) {
                return hour -= 12;
            } else if (hour === 0) {
                return hour = 12;
            } else {
                return hour;
            }
        }

        function zeros(num) {
            return num < 10 ? '0' + num : num;
        }

        function dateTime() {
            date();
            clock();
            setTimeout(dateTime, 500);
        }

        dateTime();
    </script>
</body>
</html>

